<resources>
    <string name="app_name">Yamie Panda</string>

    <string name="cekkoneksi">Koneksi anda sedang tidak stabil, silahkan coba lagi</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyD3XE_pi2bXsMgbhfsiaQaYZGO7ZCJ1IXE
    </string>
    logo_merchant.png
    <dimen name="image_width">120dp</dimen>
    <dimen name="image_final_width">32dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>

    <string name="emptypassword">Password tidak boleh kosong</string>
    <string name="emptyemail">Email tidak boleh kosong</string>
    <string name="invalidemail">Email anda tidak tepat</string>

    <string-array name="spinneragama">
        <item>Islam</item>
        <item>Katolik</item>
        <item>Nasrani</item>
        <item>Hindu</item>
        <item>Buddha</item>
        <item>Konghucu</item>
    </string-array>

</resources>
